total 200
drwxr-xr-x  2 bhuvan bhuvan   4096 Jan 24 06:04 .
drwxr-xr-x 16 bhuvan bhuvan   4096 Jan 24 08:01 ..
-rw-r--r--  1 bhuvan bhuvan      0 Jan 24 06:32 critical_json.txt
-rw-r--r--  1 bhuvan bhuvan      0 Jan 24 06:04 graphql_json.txt
-rw-r--r--  1 bhuvan bhuvan      0 Jan 24 05:53 high_json.txt
-rw-r--r--  1 bhuvan bhuvan    516 Jan 24 05:16 info.txt
-rw-r--r--  1 bhuvan bhuvan 189971 Jan 24 05:12 info_json.txt
-rw-r--r--  1 bhuvan bhuvan      0 Jan 24 05:16 low_json.txt
-rw-r--r--  1 bhuvan bhuvan      0 Jan 24 05:32 medium_json.txt
