total 184
drwxr-xr-x 16 bhuvan bhuvan  4096 Jan 24 08:01 .
drwxr-xr-x  3 bhuvan bhuvan  4096 Jan 24 01:44 ..
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 08:10 .called_fn
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 01:56 .log
drwxr-xr-x  6 bhuvan bhuvan  4096 Jan 24 08:10 .tmp
-rw-r--r--  1 bhuvan bhuvan 94116 Jan 24 06:17 assets.jsonl
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 08:01 cms
-rw-r--r--  1 bhuvan bhuvan 25948 Jan 23 10:56 debug_vulnweb.html
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 06:16 fuzzing
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 08:01 gf
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 03:20 hosts
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 06:17 js
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 06:04 nuclei_output
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 23 11:00 osint
-rw-r--r--  1 bhuvan bhuvan     0 Jan 24 06:17 parameters.txt
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 23 10:56 screenshots
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 03:20 subdomains
drwxr-xr-x  4 bhuvan bhuvan  4096 Jan 24 08:10 vulns
drwxr-xr-x  2 bhuvan bhuvan  4096 Jan 24 08:02 webs
