[dotenv@17.2.3] injecting env (6) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
Connected to MongoDB: mongodb://127.0.0.1:27017/security-scan

[SCAN_EXAMINATION_LOG]
================================
ID: 698aba84c280d3bdbe3735b1
Domain: testphp.vulnweb.com
Status: completed
Progress: 100%
Grade: F
Score: N/A
Current Module: NONE
Created At: Tue Feb 10 2026 10:26:36 GMT+0530 (India Standard Time)
Completed At: Tue Feb 10 2026 10:27:59 GMT+0530 (India Standard Time)
Error Log: NONE
================================
Results Object Exists: true
Findings Count: 36366
