/home/bhuvan/reconftw/Recon/testphp.vulnweb.com/vulns:
total 36
drwxr-xr-x  4 bhuvan bhuvan 4096 Jan 24 08:10 .
drwxr-xr-x 16 bhuvan bhuvan 4096 Jan 24 08:01 ..
-rw-r--r--  1 bhuvan bhuvan  972 Jan 24 08:03 brokenLinks.txt
-rw-r--r--  1 bhuvan bhuvan    0 Jan 24 08:02 crlf.txt
-rw-r--r--  1 bhuvan bhuvan 9513 Jan 24 08:10 fuzzparams.txt
drwxr-xr-x  2 bhuvan bhuvan 4096 Jan 24 06:03 graphql
drwxr-xr-x  2 bhuvan bhuvan 4096 Jan 24 08:02 smuggling
-rw-r--r--  1 bhuvan bhuvan  725 Jan 24 08:02 webcache.txt

/home/bhuvan/reconftw/Recon/testphp.vulnweb.com/vulns/graphql:
total 8
drwxr-xr-x 2 bhuvan bhuvan 4096 Jan 24 06:03 .
drwxr-xr-x 4 bhuvan bhuvan 4096 Jan 24 08:10 ..

/home/bhuvan/reconftw/Recon/testphp.vulnweb.com/vulns/smuggling:
total 8
drwxr-xr-x 2 bhuvan bhuvan 4096 Jan 24 08:02 .
drwxr-xr-x 4 bhuvan bhuvan 4096 Jan 24 08:10 ..
